spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=IST
spring.datasource.username=Praveen
spring.datasource.password=praveen
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true

management.endpoints.web.exposure.include=*
management.security.enabled=false


